从外部导入 .ipynb 文件时：
1、检查文件来源的 Python 版本
2、优先使用相同环境的导出文件
3、导入前先检查 metadata 配置

用记事本或其他文本编辑器打开这个 .ipynb 文件，将 metadata 部分修改为：
"metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 }
主要修改：
"version": "2.7.6" → "version": "3.x"
"ipython2" → "ipython3"
"version": 2 → "version": 3
保存后重新在 Jupyter 中打开即可